ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin" 

VAULT_LIMIT=5
VAULT_CREDENTIAL_LIMIT=100

COOKIE_SECRET="your secret goes here"

MONGODB_URI="mongodb://username:password@ip:port/database?authSource=admin&directConnection=true"

URL="http://localhost:3000"
NODE_ENV="development"